{
    "tabbed_maps": {
        "type": "tabbed",
        "tabs": [
            {
                "title": "Biome checks",
                "content": {
                    "type": "map",
                    "maps": [
                        "biomes"
                    ]
                }
            },
            {
                "title": "Species checks",
                "content": {
                    "type": "map",
                    "maps": [
                        "species"
                    ]
                }
            },
            {
                "title": "Trade & general checks",
                "content": {
                    "type": "map",
                    "maps": [
                        "trades"
                    ]
                }
            }
        ]
    }
}